<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Control Center</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/eventemitter2@6.4/lib/eventemitter2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/roslib@1/build/roslib.min.js"></script>
</head>
<body>

    <header>
        <h1>🎮 ROS2 Robot Interface</h1>
        <div style="display: flex; align-items: center; gap: 15px;">
            <button id="btnSettings" onclick="toggleSettings()" style="background:none; border:none; font-size:1.5rem; cursor:pointer;">⚙️</button>
            <div id="status" class="disconnected">Déconnecté</div>
        </div>
    </header>

    <div class="container">
        <div class="panel video-panel">
            <h2>🎥 Live Feed</h2>
            <div class="video-container" onclick="toggleFullscreen()">
                <img id="cameraFeed" src="" alt="En attente de la caméra...">
            </div>
            <p class="hint">Cliquer pour Plein Écran</p>
        </div>

        <div class="panel controls-panel">
            <h2>🕹️ Robot (ZQSD)</h2>
            <div class="dpad">
                <button onmousedown="sendCmd('up')" onmouseup="sendCmd('stop')" ontouchstart="sendCmd('up')" ontouchend="sendCmd('stop')">⬆️<br><span class="key-hint">Z</span></button>
                <div>
                    <button onmousedown="sendCmd('left')" onmouseup="sendCmd('stop')" ontouchstart="sendCmd('left')" ontouchend="sendCmd('stop')">⬅️<br><span class="key-hint">Q</span></button>
                    <button onmousedown="sendCmd('down')" onmouseup="sendCmd('stop')" ontouchstart="sendCmd('down')" ontouchend="sendCmd('stop')">⬇️<br><span class="key-hint">S</span></button>
                    <button onmousedown="sendCmd('right')" onmouseup="sendCmd('stop')" ontouchstart="sendCmd('right')" ontouchend="sendCmd('stop')">➡️<br><span class="key-hint">D</span></button>
                </div>
            </div>

            <h2>📷 PTZ (OKLM)</h2>
            <div class="dpad">
                <button onmousedown="sendPtz('up')" onmouseup="sendPtz('stop')">⬆️<br><span class="key-hint">O</span></button>
                <div>
                    <button onmousedown="sendPtz('left')" onmouseup="sendPtz('stop')">⬅️<br><span class="key-hint">K</span></button>
                    <button onmousedown="sendPtz('down')" onmouseup="sendPtz('stop')">⬇️<br><span class="key-hint">L</span></button>
                    <button onmousedown="sendPtz('right')" onmouseup="sendPtz('stop')">➡️<br><span class="key-hint">M</span></button>
                </div>
            </div>
        </div>

        <div class="panel sliders-panel">
            <h2>⚙️ Réglages</h2>
            
            <div class="slider-group">
                <label>🚀 Vitesse Robot <span id="speedVal">50%</span></label>
                <input type="range" min="0" max="100" value="50" id="speedSlider" oninput="updateSpeed(this.value)">
            </div>

            <div class="slider-group">
                <label>🔍 Zoom Optique</label>
                <input type="range" min="0" max="100" value="0" id="zoomSlider" oninput="updateZoom(this.value)">
            </div>
            <div class="slider-group">
                <label>🦾 Hauteur Bras</label>
                <input type="range" min="0" max="100" value="0" id="armSlider" oninput="updateArm(this.value)">
            </div>
            
            <div class="actions">
                <button class="btn-blue" onclick="takePhoto()">📸 Photo</button>
                <button class="btn-red" id="btnRecord" onclick="toggleVideo()">🔴 REC</button>
            </div>
        </div>

        <div class="panel map-panel">
            <h2>🗺️ Navigation</h2>
            
            <div class="map-area custom-map-bg" id="mapArea" onclick="handleMapClick(event)">
                <div id="clickMarker" style="display:none; position:absolute; color:red; font-weight:bold;">❌</div>
            </div>
            <p id="clickCoords">x: 0, y: 0</p>

            <button id="btnMission" class="mission-btn start" onclick="toggleMission()">🚀 Lancer la mission</button>
        </div>

        <div class="panel gallery-panel">
            <h2>🖼️ Galerie</h2>
            <div id="galleryGrid" class="gallery-grid">
                </div>
        </div>
        
    </div>
    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="toggleSettings()">&times;</span>
            <h2>⚙️ Réglages</h2>
            
            <div class="slider-group">
                <label>🚀 Vitesse Robot <span id="speedVal">50%</span></label>
                <input type="range" min="0" max="100" value="50" id="speedSlider" oninput="updateSpeed(this.value)">
            </div>
        
            <div class="slider-group">
                <label>🔍 Zoom Optique</label>
                <input type="range" min="0" max="100" value="0" id="zoomSlider" oninput="updateZoom(this.value)">
            </div>
            <div class="slider-group">
                <label>🦾 Hauteur Bras</label>
                <input type="range" min="0" max="100" value="0" id="armSlider" oninput="updateArm(this.value)">
            </div>
            
            <hr style="border:0; border-top:1px solid #444; margin:15px 0;">
            
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
